{
  "name": "developer-portfolio",
  "description": "Portfolio of Abu Said",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.1",
    "@next/third-parties": "^14.1.3",
    "axios": "^1.6.8",
    "lottie-react": "^2.4.0",
    "next": "^14.1.3",
    "react": "latest",
    "react-dom": "latest",
    "react-fast-marquee": "^1.6.2",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "sass": "^1.69.5",
    "tailwindcss": "latest"
  }
}
